/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : -0.11
 -- None : -2.73
 -- left : 2.36

('right', 'green', 'forward', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -19.91
 -- right : 0.47
 -- None : 1.36
 -- left : -34.98

('right', 'green', 'right', 'forward')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : -10.46

('left', 'red', 'right', 'right')
 -- forward : -4.58
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.85
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.28
 -- right : 0.61
 -- None : -4.42
 -- left : 1.18

('right', 'green', None, 'forward')
 -- forward : 0.23
 -- right : 1.95
 -- None : -4.39
 -- left : 0.34

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.38
 -- None : 1.35
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.62

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.20
 -- None : 0.61
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.66

('left', 'red', None, None)
 -- forward : -8.97
 -- right : 0.68
 -- None : 1.88
 -- left : -11.06

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('forward', 'red', None, 'left')
 -- forward : -28.16
 -- right : -0.10
 -- None : 1.80
 -- left : -5.21

('forward', 'red', 'left', None)
 -- forward : -10.03
 -- right : 0.75
 -- None : 1.79
 -- left : -10.49

('left', 'green', 'right', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.89
 -- None : -2.53
 -- left : 0.18

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.44
 -- left : -20.17

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.13
 -- right : 1.66
 -- None : 0.00
 -- left : -16.32

('forward', 'green', 'right', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : -2.78
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 1.68
 -- left : -4.52

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -19.43
 -- None : 2.14
 -- left : -34.55

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -34.73
 -- right : -9.98
 -- None : 0.77
 -- left : -29.50

('left', 'red', 'left', None)
 -- forward : -9.42
 -- right : 1.21
 -- None : 1.59
 -- left : -7.53

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : -34.98

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.16
 -- None : -2.99
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -4.66
 -- right : 1.00
 -- None : 2.01
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -5.34
 -- right : 0.94
 -- None : 0.00
 -- left : -9.01

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.68
 -- right : 2.20
 -- None : -4.38
 -- left : 0.74

('left', 'green', None, 'forward')
 -- forward : 0.13
 -- right : 0.40
 -- None : -2.69
 -- left : 2.12

('right', 'red', None, 'right')
 -- forward : -19.53
 -- right : 0.00
 -- None : 0.68
 -- left : -4.99

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 1.48

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : -2.97
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.46
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.15
 -- right : 0.35
 -- None : -3.83
 -- left : 0.52

('forward', 'green', 'left', 'left')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.03

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : -3.77
 -- left : -10.40

('forward', 'red', 'left', 'forward')
 -- forward : -19.95
 -- right : -9.88
 -- None : 0.00
 -- left : -19.79

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.78
 -- right : 0.91
 -- None : -2.99
 -- left : 0.16

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -5.27

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -3.91
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.29
 -- left : 1.29

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.77
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -19.89
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.71
 -- left : -8.82

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : -19.94

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -29.85

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 1.96
 -- left : -5.01

('forward', 'red', 'forward', None)
 -- forward : -9.42
 -- right : 1.33
 -- None : 1.59
 -- left : -7.85

('right', 'red', None, None)
 -- forward : -13.17
 -- right : 1.38
 -- None : 0.33
 -- left : -10.46

('forward', 'green', None, 'forward')
 -- forward : 1.91
 -- right : 0.00
 -- None : -3.74
 -- left : 0.57

('forward', 'red', None, None)
 -- forward : -13.42
 -- right : 1.36
 -- None : 1.38
 -- left : -9.36

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.81
 -- left : -9.97

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -5.36
 -- right : 0.00
 -- None : 0.77
 -- left : -4.86

('left', 'green', 'forward', 'forward')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.34
 -- right : 0.00
 -- None : -4.16
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.94
 -- right : -15.01
 -- None : 1.85
 -- left : -29.77

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -7.23

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.73
 -- right : 1.01
 -- None : 0.00
 -- left : -4.71

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.39
 -- None : -2.99
 -- left : -10.14

('right', 'red', None, 'left')
 -- forward : -7.37
 -- right : 0.59
 -- None : 0.59
 -- left : -5.09

('forward', 'green', 'forward', None)
 -- forward : 1.13
 -- right : 0.00
 -- None : -3.80
 -- left : 0.00

