/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.74
 -- right : 0.84
 -- None : -2.77
 -- left : 2.12

('right', 'green', 'forward', 'right')
 -- forward : 0.17
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.93
 -- left : -10.32

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.35

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.76
 -- right : 2.10
 -- None : -4.03
 -- left : 0.11

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.13
 -- left : -10.33

('left', 'red', 'left', 'forward')
 -- forward : -19.79
 -- right : -9.74
 -- None : 0.99
 -- left : -30.49

('forward', 'green', 'forward', 'left')
 -- forward : 1.05
 -- right : 0.29
 -- None : 0.00
 -- left : -14.63

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -19.54
 -- right : -9.56
 -- None : 0.52
 -- left : -30.62

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.21
 -- None : -0.01
 -- left : -19.50

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : -2.90
 -- left : 2.21

('left', 'red', None, None)
 -- forward : -10.32
 -- right : 0.70
 -- None : 2.17
 -- left : -4.78

('right', 'green', 'forward', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.14
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.39
 -- right : 0.04
 -- None : 1.30
 -- left : -9.71

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.44
 -- right : 1.67
 -- None : -2.44
 -- left : 0.14

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : -2.43
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -8.49
 -- right : 1.49
 -- None : 0.90
 -- left : -23.54

('forward', 'green', 'right', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : -2.92
 -- left : -10.47

('right', 'green', 'left', 'left')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.21

('left', 'red', 'left', 'left')
 -- forward : -4.61
 -- right : 0.75
 -- None : 1.69
 -- left : -5.08

('forward', 'red', None, 'forward')
 -- forward : -20.02
 -- right : -9.63
 -- None : 1.25
 -- left : -29.88

('right', 'red', 'left', 'right')
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -10.44
 -- None : 0.49
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -17.54
 -- right : 0.84
 -- None : 1.76
 -- left : -13.36

('forward', 'red', 'forward', 'forward')
 -- forward : -19.60
 -- right : -10.30
 -- None : 0.00
 -- left : -19.97

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : -9.62

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -7.43
 -- right : 1.46
 -- None : 0.47
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.88
 -- right : 0.78
 -- None : -4.64
 -- left : 1.39

('right', 'green', None, None)
 -- forward : 0.79
 -- right : 1.79
 -- None : -3.60
 -- left : 0.72

('left', 'green', None, 'forward')
 -- forward : -0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 1.40

('right', 'red', None, 'right')
 -- forward : -4.68
 -- right : 1.56
 -- None : 0.00
 -- left : -5.22

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.31

('left', 'green', None, 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.18
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : -7.15

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : -8.67

('forward', 'green', 'left', None)
 -- forward : 1.22
 -- right : 0.76
 -- None : -3.50
 -- left : 0.96

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.99

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -9.92

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.97
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.71
 -- right : 0.00
 -- None : 0.93
 -- left : -20.17

('left', 'green', None, 'left')
 -- forward : 0.44
 -- right : -0.39
 -- None : -2.95
 -- left : 2.10

('forward', 'green', 'left', 'forward')
 -- forward : 1.49
 -- right : 0.75
 -- None : -3.26
 -- left : 0.58

('right', 'red', 'forward', 'forward')
 -- forward : -19.97
 -- right : 0.00
 -- None : 0.57
 -- left : -20.29

('forward', 'green', None, None)
 -- forward : 2.16
 -- right : 0.76
 -- None : -4.43
 -- left : 0.26

('right', 'red', 'forward', 'left')
 -- forward : -5.10
 -- right : 0.95
 -- None : 0.00
 -- left : -20.18

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.23

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : -3.86
 -- left : 0.88

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : -9.68

('right', 'red', 'left', 'left')
 -- forward : -4.52
 -- right : 0.00
 -- None : 0.00
 -- left : -7.36

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 1.34
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.39
 -- right : 0.47
 -- None : 1.74
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.20
 -- right : 1.66
 -- None : -2.42
 -- left : 0.90

('forward', 'red', None, 'right')
 -- forward : -4.66
 -- right : 0.00
 -- None : 0.00
 -- left : -4.87

('forward', 'red', 'forward', None)
 -- forward : -8.71
 -- right : 0.86
 -- None : 2.36
 -- left : -7.21

('right', 'red', None, None)
 -- forward : -12.15
 -- right : 2.13
 -- None : 0.35
 -- left : -8.43

('forward', 'green', None, 'forward')
 -- forward : 1.95
 -- right : 0.00
 -- None : -2.07
 -- left : 0.69

('forward', 'red', None, None)
 -- forward : -12.30
 -- right : 0.90
 -- None : 2.23
 -- left : -28.99

('forward', 'green', 'right', None)
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.58
 -- right : 0.34
 -- None : -2.08
 -- left : -10.48

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : -15.30

('forward', 'green', None, 'left')
 -- forward : 1.80
 -- right : 0.56
 -- None : -4.32
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.08
 -- right : -10.14
 -- None : 2.06
 -- left : -20.14

('left', 'red', None, 'right')
 -- forward : -5.34
 -- right : -0.12
 -- None : 1.06
 -- left : -5.35

('right', 'red', 'right', 'right')
 -- forward : -20.03
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 1.91
 -- left : -4.63

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.16
 -- None : -2.90
 -- left : -15.38

('right', 'red', None, 'left')
 -- forward : -4.97
 -- right : 1.82
 -- None : 0.13
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.21
 -- right : 0.64
 -- None : -2.02
 -- left : -9.99

